
    <head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099" text="#000000">
<a name="anchor16"></a>
<table border="0">
<tr bgcolor="#DDDDDD">
<td><b>Asterisk (*) preceding a constraint indicates it was not met.<br>   This may be due to a setup or hold violation.</b></td>
</tr>
<tr>
<td>
<table border="1">
<tr>
<td align="left"><b>  Constraint<br> </b></td><td align="center"><b> Check<br> </b></td><td align="center"><b>Worst Case<br> Slack</b></td><td align="center"><b> Best Case<br> Achievable</b></td><td align="center"><b> Timing<br> Errors</b></td><td align="center"><b> Timing<br> Score</b></td>
</tr>
<tr><td align="left">  TS_CLK = PERIOD TIMEGRP "CLK" 20 ns HIGH 40%</td> <td align="left"> SETUP</td><td align="right"> 0.310</td><td align="right"> 19.690</td><td align="right"> 0</td><td align="right"> 0</td></tr><tr><td align="left">  </td> <td align="left"> HOLD</td><td align="right"> 1.068</td><td align="right"> &nbsp;</td><td align="right"> 0</td><td align="right"> 0</td></tr>
</table>
</td>
</tr>
</table>
<a name="anchor21"></a>
<br>
</body> 